set -g history-limit 5000 # Set history limit
set -g mouse on # Set mouse usability
set -g default-terminal "tmux-256color" # Set terminal color

# Binds Controll+a as modifier key 
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind v split-window -v
bind h split-window -h
